# ToyGPTNet

./: .editorconfig  .gitignore  LICENCE  README.md  ToyGPTNet.sln
ToyGPT/: .editorconfig  Program.cs  ToyGPT.csproj
ToyGPT.Lib/: CharacterLevelTokenizer.cs  GPT.cs  ITokenizer.cs  ToyGPT.Lib.csproj
ToyGPT.Lib/Model/: CkptReader.cs  HParams.cs  SavedData.cs
ToyGPT.NeuralNetwork/: AccuracyCategorical.cs  ActivationLossSoftMaxCategoricalCrossEntropy.cs  ActivationReLU.cs  ActivationSoftMax.cs  ArrayFactory.cs  CategoricalNeuralNetworkInstance.cs  IActivation.cs  IActivationLossCategorical.cs  ICategoricalNeuralNetworkInstance.cs  ILayer.cs  ILoss.cs  ILossCategorical.cs  LayerDense.cs  LossCategoricalCrossEntropy.cs  LossCrossEntropy.cs  MMath.cs  Neuron.cs  RandomEx.cs  ToyGPT.NeuralNetwork.csproj  Validate.cs  Weights.cs
ToyGPT.NeuralNetwork.Tests/: AccuracyCategoricalTests.cs  ActivationLossSoftMaxCategoricalCrossEntropyTests.cs  ActivationReLUTests.cs  ActivationSoftMaxTests.cs  BackPropagationTests.cs  BpeEncoderTests.cs  LayerAttentionTests.cs  LayerCausalSelfAttentionTests.cs  LayerDenseTests.cs  LayerMultiheadCausalSelfAttentionTests.cs  LayerNormalizationTests.cs  LossCategoricalCrossEntropyTests.cs  LossCrossEntropyTests.cs  MMathTests.cs  MultiheadCausalSelfAttentionTests.cs  NeuronTests.cs  PositionWiseFeedForwardTests.cs  ToyGPT.NeuralNetwork.Tests.csproj  TransformerBlockTests.cs
ToyGPT.NeuralNetwork.Tests/AutoDiff/: ActivationLossSoftMaxCategoricalCrossEntropyTests.cs  BackPropagationTests.cs  LayerDenseTests.cs  LayerNormTests.cs
ToyGPT.NeuralNetwork.UI/: App.xaml  NotifierBase.cs  ToyGPT.NeuralNetwork.UI.csproj
ToyGPT.NeuralNetwork.UI/ViewModel/: ActionCommand.cs  RootViewModel.cs
ToyGPT.NeuralNetwork/ActivationLoss/: ActivationLossSoftMaxCategoricalCrossEntropy.cs  ActivationLossSoftMaxCategoricalCrossEntropyInstance.cs  IActivationLossInstance.cs  IBackwardActivationLossInstance.cs  IForwardActivationLossInstance.cs
ToyGPT.NeuralNetwork/Activations/: ActivationGeLU.cs  ActivationGeLUInstance.cs  ActivationReLU.cs  ActivationReLUInstance.cs  ActivationSoftMax.cs  ActivationSoftMaxInstance.cs  GeLU.cs  IActivationInstance.cs  IBackwardActivationInstance.cs  IForwardActivationInstance.cs  ReLU.cs  Softmax.cs
ToyGPT.NeuralNetwork/AutoDiff/: AddA.cs  AddF.cs  AddM.cs  CategoricalCrossEntropy.cs  ConstantA.cs  ConstantF.cs  ConstantM.cs  ExpressionBuilder.cs  ExpressionContext.cs  IExpression.cs  LayerNorm.cs  MatMulMT.cs  MatMulMTAddR.cs  MulA.cs  MulF.cs  MulM.cs  MulMT.cs  MulMTAddR.cs  ReLU.cs  Softmax.cs  VariableA.cs  VariableF.cs  VariableM.cs
ToyGPT.NeuralNetwork/Encoders/: BpeEncoder.cs  CharacterLevelEncoder.cs  IEncoder.cs
ToyGPT.NeuralNetwork/Layers/: Add.cs  IBackwardLayerInstance.cs  IForwardLayerInstance.cs  ILayerInstance.cs  ILinear.cs  ILinearBackward.cs  ILinearForward.cs  LayerAttention.cs  LayerCausalSelfAttention.cs  LayerDense.cs  LayerDenseInstance.cs  LayerMultiheadCausalAttention.cs  LayerMultiheadCausalSelfAttention.cs  LayerMultiheadCausalSelfAttentionTests.cs  LayerNormalization.cs  LayerPositionalTokenEmbedding.cs  Linear.cs  LinearWeightsTransposed.cs  LinearWeightsTransposedWithBias.cs  LinearWithBias.cs  MultiheadCausalAttention.cs  MultiheadCausalSelfAttention.cs  MultiheadCausalSelfAttentionWithKvCache.cs  PositionWiseFeedForward.cs  TransformerBlock.cs
ToyGPT.NeuralNetwork/Loss/: LossCategoricalCrossEntropy.cs  LossCategoricalCrossEntropyInstance.cs  LossCrossEntropy.cs
ToyGPT.NeuralNetwork/Steps/: CategoricalCrossEntropy.cs  ChainedForwardStep.cs  ChainedForwardStep.tt  CompoundForwardStep.cs  INeuralNetworkBackwardStep.cs  INeuralNetworkForwardStep.cs  INeuralNetworkStep.cs  ISimpleReversibleStep.cs
ToyGPT/Properties/: launchSettings.json
ToyGPTNet.ModelConverter/: Program.cs  ToyGPT.ModelConverter.csproj
ToyGPTNet.NeuralNetwork.UI/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifierBase.cs  ToyGPT.NeuralNetwork.UI.csproj  ToyGPTNet.NeuralNetwork.UI.csproj
ToyGPTNet.NeuralNetwork.UI/ViewModel/: ActionCommand.cs  RootViewModel.cs
