<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="View\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Graphics" Version="7.0.58" />
    <PackageReference Include="Microsoft.Maui.Graphics.Skia" Version="7.0.58" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="2.88.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToyGPT.NeuralNetwork\ToyGPT.NeuralNetwork.csproj" />
  </ItemGroup>

</Project>
