<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.Maui.Graphics" Version="7.0.92" />
    <PackageReference Include="Microsoft.Maui.Graphics.Skia" Version="7.0.92" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToyGPT.Lib\ToyGPT.Lib.csproj" />
    <ProjectReference Include="..\ToyGPT.NeuralNetwork\ToyGPT.NeuralNetwork.csproj" />
  </ItemGroup>

</Project>
