<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NumSharp" Version="0.30.0" />
    <PackageReference Include="SciSharp.TensorFlow.Redist-Windows-GPU" Version="2.10.3" />
    <PackageReference Include="TensorFlow.NET" Version="0.110.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToyGPT.Lib\ToyGPT.Lib.csproj" />
  </ItemGroup>

</Project>
